spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=fruitshop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=soraya
spring.datasource.initialization-mode=never
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.database=POSTGRESQL
spring.jpa.open-in-view=false
app.jwtSecret: JWTSuperSecretKey
app.jwtExpirationInMs: 604800000